
/Users/adam/virtual-python/lib/python2.7/site-packages/setuptools-0.6c12dev_r88846-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/pip-0.8.3-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyzmq-2.1.11-py2.7-macosx-10.7-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/readline-6.2.1-py2.7-macosx-10.7-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/Sphinx_PyPI_upload-0.2.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/PyModelFit-0.2dev-py2.7.egg
/Users/adam/repos/ets/graphcanvas
/Users/adam/repos/ets/blockcanvas
/Users/adam/repos/ets/etsproxy
/Users/adam/virtual-python/lib/python2.7/site-packages/traits-4.0.1-py2.7-macosx-10.6-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/pyface-4.0.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/traitsui-4.0.2-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/codetools-4.0.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/etsdevtools-4.0.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/scimath-4.0.1-py2.7-macosx-10.6-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/apptools-4.0.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/envisage-4.0.1-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/chaco-4.1.0-py2.7-macosx-10.6-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/pyregion-1.1_git-py2.7-macosx-10.6-intel.egg
/Library/Python/2.7/site-packages/pyparsing-1.5.6-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/Sphinx-1.2pre_8aba132b1337dev_20120321-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/docutils-0.8.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Jinja2-2.6-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Pygments-1.4-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/distribute-0.6.24_-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/Astronomical_Dendrograms-0.5.0-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/Radio_Astronomy_Data_Cube_Utilities-0.2-py2.7.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/pyfits-3.0.6-py2.7-macosx-10.6-intel.egg
/Users/adam/virtual-python/lib/python2.7/site-packages/adsbibdesk-3.0.6-py2.7.egg
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7/site-packages
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pip-1.0.2-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/h5py-1.3.1-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pupynere-1.0.15-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyfft-0.3.6-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Mako-0.5.0-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/MarkupSafe-0.15-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/python_dateutil-1.5-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Sphinx-1.2pre_65e4c29a24e4dev_20111224-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/wikir-0.4.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx-1.6-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PyModelFit-0.2dev-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/traits-4.0.1-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyface-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/traitsui-4.0.2-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/codetools-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/etsdevtools-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/scimath-4.0.1-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/apptools-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/envisage-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/chaco-4.1.0-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/graphcanvas-4.0.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/blockcanvas-4.0.1-py2.7-macosx-10.6-intel.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/etsproxy-0.1.1-py2.7.egg
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyfits-3.0.6-py2.7-macosx-10.6-intel.egg
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7/site-packages/wx-2.9.3-osx_cocoa
/opt/gtk/lib/python2.7/site-packages/gtk-2.0
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages
/Users/adam/virtual-python/lib/python27.zip
/Users/adam/virtual-python/lib/python2.7
/Users/adam/virtual-python/lib/python2.7/plat-darwin
/Users/adam/virtual-python/lib/python2.7/plat-mac
/Users/adam/virtual-python/lib/python2.7/plat-mac/lib-scriptpackages
/Users/adam/virtual-python/lib/python2.7/lib-tk
/Users/adam/virtual-python/lib/python2.7/lib-old
/Users/adam/virtual-python/lib/python2.7/lib-dynload
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/Users/adam/virtual-python/lib/python2.7/site-packages
/Users/adam/virtual-python/lib/python2.7/site-packages/kodos
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/PIL
/opt/gtk/lib/python2.7/site-packages