
/Library/Python/2.7/site-packages/python_dateutil-1.5-py2.7.egg
/Library/Python/2.7/site-packages/MDP-3.1-py2.7.egg
/Library/Python/2.7/site-packages/pupynere-1.0.15-py2.7.egg
/Library/Python/2.7/site-packages/traits-4.0.0-py2.7-macosx-10.7-intel.egg
/Library/Python/2.7/site-packages/readline-6.2.1-py2.7-macosx-10.7-intel.egg
/Library/Python/2.7/site-packages/pyparsing-1.5.6-py2.7.egg
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7/site-packages
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7/site-packages/wx-2.9.3-osx_cocoa
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/opt/gtk/lib/python2.7/site-packages
/opt/gtk/lib/python2.7/site-packages/gtk-2.0
/usr/local/lib/wxPython-2.9.3.1/lib/python2.7
